<html>
    <head>
            <TITLE>Mashup</TITLE>
            <TITLE>Cusrso Bootstrap</TITLE>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
            <script src="Hack\public_html\newjavascript.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <style>
                    body{
                        background-color: #1c2331 ;
                    }
                    ul {
                    list-style-type: none;
                    margin: 0%;
                    padding: 0%;
                    overflow: hidden;
                    background-color: #1c2a48;
                }
                
                li {
                    float: left;
                }
                
                li a, .dropbtn {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 30px 30px;
                    text-decoration: none;
                }
                
                li a:hover, .dropdown:hover .dropbtn {
                    background-color:#90a4ae;
                }
                
                li.dropdown {
                    display: inline-block;
                }
                
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
                
                .dropdown-content a {
                    color: black;
                    padding: 30px 30px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                
                .dropdown-content a:hover {background-color: #f1f1f1}
                
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                .imageleague{
                background: url('Mashup logo.png'); 
                width: 265px;
                height: 70px;
                }
                .dropbtn {
                    background-color: #1c2a48;
                    color: #ffffff;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #1c2a48;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown-content a:hover {background-color: #1c2a48}

                .dropdown:hover .dropdown-content {
                    display: block;
                }

                .dropdown:hover .dropbtn {
                    background-color: #1c2a48;
                }

                </style>
</html>
</head>
<body>
        <ul>
                <li><a class="imageleague"></a></li>
            </ul>
            <div class="container">
                <h1 style="color:#ffff">Bienvenido a nuestro editor de audio</h1>
            </div>
            <div class="container">
                <h3 style="color:#ffff">En nuestra aplicacion web ademas de poder cortar tus audios
                    podras modificar la velocidad de estos.
                </h3>
                <div class="container">
                    <img src="https://www.androidsis.com/wp-content/uploads/2016/11/Edici%C3%B3n-sonido-830x466.jpg" width="1100px" height="500px">
                </div>
            </div>
            <div class="container">
                <h1 style="color:#ffff"> Empieza a editar tus audios</h1>  
                <div>
                        <audio controls  id="sound"></audio>
                       </div>
                <div class="dropdown">
                        <button class="dropbtn">Dropdown</button>
                        <div class="dropdown-content">
                            <div class="dropbtn" style="background-color:#1c2a48">
                                 <input type="file" id="mFileInput"/ style="color:#ffffff">
                            </div>
                                <br>
                               <div class="dropbtn" >
                                    <button style="background-color:#1c2a48"class="link" id="playback2">Velocidad = 25%</button>
                               </div> 
                               <div class="dropbtn">
                                    <button style="background-color: #1c2a48" class="link" id="playback5">Velocidad = 50%</button>
                               </div>
                                <div class="dropbtn">
                                    <button style="background-color: #1c2a48" class="link" id="playback7">Velocidad = 50%</button>
                                </div>
                               <div class="dropbtn">
                                    <button style="background-color:#1c2a48" class="link" id="playback10">Velocidad = 100%</button>
                               </div>
                                <div class="dropbtn">
                                    <button style="background-color:#1c2a48" class="link" id="playback12">Velocidad = 125%</button>
                                </div>
                               <div class="dropbtn">
                                    <button style="background-color:#1c2a48" class="link" id="playback15">Velocidad = 150%</button>
                               </div>
                               <div class="dropbtn">
                                    <button style="background-color:#1c2a48" class="link" id="playback17">Velocidad = 175%</button>
                               </div> 
                               <div class="dropbtn">
                                    <button style="background-color:#1c2a48" class="link" id="playback20">Velocidad = 200%</button>
                               </div>
                               <div class="dropbtn">
                                    <button style="background-color:#1c2a48" class="link" id="playback22">Velocidad = 225%</button>
                               </div>
                               <div class="dropbtn">
                                    <button style="background-color:#1c2a48" class="link" id="playback25">Velocidad = 250%</button>
                               </div>
                                <div class="dropbtn">
                                    <button style="background-color:#1c2a48" class="link" id="playback27">Velocidad = 275%</button>
                                </div>
                                <div class="dropbtn">
                                    <button style="background-color:#1c2a48" class="link" id="playback30">Velocidad = 300%</button>
                                </div>
                               
            </div>
            </div> 
            
            <div class="dropbtn" class="dropdown-content">
                    <button style="background-color:#1c2a48" class="link" id="playback_1">Audio invertido </button>
            </div>
            <img id='image'/>
            <video id='video'/>
          
</body>