<!DOCTYPE html>
<html>
<head>
<script src="newjavascript.js"></script>
</head>
<style>
    .dropbtn {
    background-color: #4CAF50;
    color: #ffffff;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3e8e41;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #3e8e41}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
<body>
    <input type="file" id="mFileInput"/>
    <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                    <br>
                    <button class="link" id="playback2">Velocidad = 25%</button>
                    <button class="link" id="playback5">Velocidad = 50%</button>
                    <button class="link" id="playback7">Velocidad = 50%</button>
                    <button class="link" id="playback10">Velocidad = 100%</button>
                    <button class="link" id="playback12">Velocidad = 125%</button>
                    <button class="link" id="playback15">Velocidad = 150%</button>
                    <button class="link" id="playback17">Velocidad = 175%</button>
                    <button class="link" id="playback20">Velocidad = 200%</button>
                    <button class="link" id="playback22">Velocidad = 225%</button>
                    <button class="link" id="playback25">Velocidad = 250%</button>
                    <button class="link" id="playback27">Velocidad = 275%</button>
                    <button class="link" id="playback30">Velocidad = 300%</button>
</div>

</div>
<button class="link" id="playback_1">Audio invertido </button>
    <audio controls  id="sound"></audio>
    <img id='image'/>
    <video id='video'/>
    <div class="dropdown">    
</body>
</html>

